<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKM</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <section class="header">
        <div class="navbar">
            <ul class="nav">
                <li class="nav_link active"><a href="#">Home</a></li>
                <li class="nav_link"><a href="#">About</a></li>
            </ul>
            <div class="nav_logo">
                <h3>
                    AKM
                </h3>
            </div>
            <ul class="nav">
                <li class="nav_link"><a href="#">services
                    </a></li>
                <li class="nav_link"><a href="#">contact</a></li>
            </ul>
            <div class="toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="mobileview">
            <ul class="mobile_nav_link">
                <li class="nav_link active"><a href="#">Home</a></li>
                <li class="nav_link"><a href="#">About</a></li>
                <li class="nav_link"><a href="#">services</a></li>
                <li class="nav_link"><a href="#">contact</a></li>
            </ul>
        </div>
    </section>
    <section class="hero_area">
        <div class="hero_bg">
            <h2 class="hero_title">AKM Mighty Wheels Logistics </h2>
            <p class="hero_discription">
                For agricultural work or rentals, AKM Transport Agency has a flexible range that includes <span
                    class="bld-c">
                    JCBs, lorries,
                    tractors, harvesters, and more</span>. Get in contact for dependable equipment rental that could be
                specific to
                your needs and for effective products transportation.
            </p>
        </div>
    </section>
    <section class="listarea">
        <div class="flex-container">
            <div class="card">
                <img src="images\backhoeloaders.jpg" alt="">
                <div class="card-content">
                    <h2 class="card_title">
                        Backhoe Loaders
                    </h2>
                    <p class="card_discription">
                        We offer BACKHOE LOADERS for hourly rent at a rate of 1100 rupees, excluding fuel costs.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images\lorry.jpg" alt="">
                <div class="card-content">
                    <h2 class="card_title">
                        lorry
                    </h2>
                    <p class="card_discription">
                        Lorry charges: 4000 rupees per load, excluding fuel costs, for efficient transportation services.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images\tractors.jpg" alt="">
                <div class="card-content">
                    <h2 class="card_title">
                        tractros
                    </h2>
                    <p class="card_discription">
                        Lorry charges: 4000 rupees per load, excluding fuel costs, for efficient transportation services.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/harvesters.jpg" alt="">
                <div class="card-content">
                    <h2 class="card_title">
                        harvesters
                    </h2>
                    <p class="card_discription">
                        Harvester rental: 1500 rupees per hour, ensuring efficient operations for your agricultural needs.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images\thresher.webp" alt="">
                <div class="card-content">
                    <h2 class="card_title">
                        thresher
                    </h2>
                    <p class="card_discription">
                        Threshers: 2000 rupees hourly rate, ensuring efficient operations for agricultural needs.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images\more.png" alt="">
                <div class="card-content">
                    <h2 class="card_title">
                        more
                    </h2>
                    <p class="card_discription">
                        We provide agricultural equipment and plan to expand our machinery offerings for enhancement.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="testimonials">
            <h3>Testimonials</h3>
            <div class="container">
                <div class="testcard">
                    <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                    <div class="card-body">
                        <p class="card-text">
AKM Mighty Wheels Logistics delivered exceptional service for my agricultural needs. Their diverse equipment range, seamless rental process, and well-maintained machinery significantly boosted efficiency. The team's guidance, reliable equipment, and precise product transportation were impressive. I highly recommend them for dependable equipment rental and efficient agricultural transportation.</p>
                        <footer class="blockquote-footer">Krishnan
                        </footer>
                    </div>
                </div>
                <div class="testcard">
                    <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                    <div class="card-body">
                        <p class="card-text">
AKM Mighty Wheels Logistics revolutionized my farming. Their diverse equipment, smooth rental process, and attentive team enhanced my project's efficiency. The well-maintained machinery and tailored services exceeded expectations. Their commitment to timely service and careful product transportation sets them apart. I highly recommend AKM for reliable agricultural equipment and transportation services.</p>
                        <footer class="blockquote-footer">Mohamed Nady
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contactcontainer">
            <div class="contactdetail">
                <h1><i class="fa-solid fa-phone"></i> Phone:</h1>
                <p>+919176003565 ,</p>
                <p>+919159962127</p>
                <h1><i class="fa-solid fa-location-dot"></i> Address:</h1>
                <p>113/28A Rendivayel, virachilai post, thirumayam tk, pudukkottai dk
                </p>
                <h1><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email:</h1>
                <p>singaramskaruppiah@gmail.com</p>
            </div>
        </div>

    </section>
    <section class="footer">
        <div class="footer-content">
            <h3>AKM Transport</h3>
            <p>AKM Transport: Rent JCBs, lorries, tractors. Reliable equipment for efficient product transportation.</p>
        </div>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
         </ul>
         <div class="footer-bottom">
            <p>copyright &copy;2021 <a href="#">EquiTech Solutions</a>  </p>
         </div>
    </section>
    <script>
        const toggleButton = document.querySelector('.toggle-button');
        const mobileView = document.querySelector('.mobileview');

        toggleButton.addEventListener('click', function () {
            this.classList.toggle('active');
            mobileView.style.display = mobileView.style.display === 'flex' ? 'none' : 'flex';
            setTimeout(() => {
                mobileView.style.transform = this.classList.contains('active') ? 'scaleY(1)' : 'scaleY(0)';
            }, 100);
        });  

        window.addEventListener('change', function () {
            mobileView.style.display = window.innerWidth > 1024 ? 'none' : 'flex';
        })
    </script>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="https://kit.fontawesome.com/41fb250d44.js" crossorigin="anonymous"></script>
</body>

</html>
